1.什么是雪崩效应？
在分布式架构下，网络、硬件、应用都可能发生故障，由于各个服务之间可能存在依赖关系，如果一条链路中的其中一个节点出现故障，将会导致雪崩效应。
2.怎么解决？
构建容错服务股，来优雅的处理这种中断的响应结果，dubbo提供了6种容错机制
	1.failsafe 失败安全，可以认为是把错误吞掉，记录日志
	2.failover(默认)重试其他服务器；retries(2) 默认重试3次
	3.failfast 快速失败，失败以后立马报错
	4.failback 失败后自动恢复。
	5.forKing forks. 设置并行数
	6.broadcast 广播，任意一台报错，则执行的方法报错配置方式如下，通过cluster方式，配置指定的容错方案

3.什么是服务降级？
	降级的目的是为了保证核心服务可用。
	降级可用有几个层面的分类：自动降级和人工降级；
	按照功能可用分为：读服务降级和写服务降级；
 	1.对一些非核心服务进行人工降级，在大促销之前通过降级开关关闭哪些推荐内容、评价等对主流程没有影响的功能。
 	2.故障降级，比如调用的远程服务挂了，网络故障、或者RPC服务返回异常。那么可以直接降级，降级的方案比如设置默认值、采用兜底数据（系统推荐的行为广告挂了，可以提前准备静态页面做返回）等等。
 	3.限流降级，在秒杀这种流量比较集中并且流量特别大的情况下，因为突发访问量特别大可能会导致系统支撑不了。这个时候看采用限流来限制访问量。当达到阀值时，后续的请求被降级，比如进入排队页面，比如跳转到错误页活动太火爆等
 	
dubbo是什么？
dubbo是一个分布式的服务框架，提供高性能的以及透明化的RPC远程服务调用
解决方法，以及SOA服务治理方案。
核心内容：
1、远程通信
2、集群容错
3、服务的自动发现
4、负载均衡

dubbo的架构：
核心角色：
provide
consumer
registry
monitor
container














