spring.application.name= config-server
server.port=9090

###本地仓库的GIT URI配置
spring.cloud.config.server.git.uri=file:///F:/github-sunyk/spring-cloud-config-server/config/

###全局关闭Actuator安全
management.endpoint.beans.enabled=false
management.endpoint.env.enabled=false
#management.security.enabled=false
#managment.endpoints.env.sensitive=false
#endpoints.env.sensitive=false